POST_DB_VERSION=3.2
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest

PORT_UI=9292

POST_SERVICE_HOST=post_host
COMMENT_SERVICE_HOST=comment_host
POST_DATABASE_HOST=post_db
COMMENT_DATABASE_HOST=comment_db

USER_NAME=noirgt
